# ProductMangementSystem

./: .gitignore  README.md  build.gradle
src/main/java/com/lpg/prodmangsys/: ProductManagementApplication.java
src/main/java/com/lpg/prodmangsys/controller/: CategoriesController.java  ProductController.java
src/main/java/com/lpg/prodmangsys/dto/categories/: CategoriesRequestDto.java  CategoriesRequestDtoMapper.java  CategoriesResponseDto.java  CategoriesResponseDtoMapper.java
src/main/java/com/lpg/prodmangsys/dto/product/: ProductRequestDto.java  ProductRequestDtoMapper.java  ProductResponseDto.java  ProductResponseDtoMapper.java
src/main/java/com/lpg/prodmangsys/entity/: Categories.java  Product.java
src/main/java/com/lpg/prodmangsys/exception/: CategoriesNotFoundException.java  ProductNotFoundException.java
src/main/java/com/lpg/prodmangsys/repository/: CategoriesRepository.java  ProductRepository.java
src/main/java/com/lpg/prodmangsys/service/: CategoriesService.java  ProductService.java
src/main/resources/: application.yml
src/test/java/com/lpg/prodmangsys/controller/: CategoriesControllerTest.java  ProductControllerTest.java
src/test/java/com/lpg/prodmangsys/service/: CategoriesServiceTest.java  ProductServiceTest.java
