plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.hsbc.libmansys'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}




configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	// tag::actuator[]
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// end::actuator[]
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// tag::tests[]
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	// end::tests[]

	compile 'io.springfox:springfox-swagger2:2.0.2'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-validation'
	compile	'org.jeasy:easy-random-core:4.0.0'
	implementation('com.h2database:h2')
	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
	implementation('org.mapstruct:mapstruct:1.4.1.Final')
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'



}

test {
	useJUnitPlatform()
}
